<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       div p:first-child {
            background-color: yellow;
            color: red;

        }

        div p:nth-child(2){
            background-color: pink;
        }
        div p {
            background-color: blue;
            color: white
        }
    </style>
</head>




<body>
    <!-- Excercise 2 Solution-->

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipislorem impedit quas sunt nemo dolor distinctio,perferendis iusto
            eius ipsa molestias! Aut a suscipit adipisci unde obcaecati, accusamus eaque ab repellat!
            Ea tenetur officia pariatur illum.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, cum!</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae provident ad reprehenderit iusto, ullam
            illum tempore possimus blanditiis eum quis dolorum at sed vitae mollitia commodi laboriosam eligendi
            eveniet. Enim.</p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipislorem impedit quas sunt nemo dolor distinctio,perferendis iusto
            eius ipsa molestias! Aut a suscipit adipisci unde obcaecati, accusamus eaque ab repellat!
            Ea tenetur officia pariatur illum.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, cum!</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae provident ad reprehenderit iusto, ullam
            illum tempore possimus blanditiis eum quis dolorum at sed vitae mollitia commodi laboriosam eligendi
            eveniet. Enim.</p>
    </div>



</body>

</html>